# MONGO_URI=mongodb+srv://Sobitha:sobi2004@cluster0.hip3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Sobitha:sobi2004@cluster0.hip3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8001
JWT_SECRET=sdfghjklio9y6rertyuijkm
# REACT_APP_API_URL=http://localhost:8001/api
STRIPE_SECRET_KEY=your-secret-key-here

